Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.14.jar spring-boot-starter-jdbc-2.1.
 2.RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar unbescape-1.1.6.R
 ELEASE.jar jackson-databind-2.9.8.jar tomcat-embed-el-9.0.14.jar slf4
 j-api-1.7.25.jar spring-aop-5.1.4.RELEASE.jar spring-web-5.1.4.RELEAS
 E.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar spring-boot-starter
 -tomcat-2.1.2.RELEASE.jar spring-jdbc-5.1.4.RELEASE.jar spring-boot-s
 tarter-web-2.1.2.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jboss-loggi
 ng-3.3.2.Final.jar spring-boot-starter-logging-2.1.2.RELEASE.jar mysq
 l-connector-java-8.0.13.jar jackson-datatype-jsr310-2.9.8.jar classma
 te-1.4.0.jar attoparser-2.0.5.RELEASE.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar spring-boot-starter-json-2.1.2.RELEASE.jar logback-classic-
 1.2.3.jar spring-beans-5.1.4.RELEASE.jar tomcat-embed-websocket-9.0.1
 4.jar javax.annotation-api-1.3.2.jar jackson-module-parameter-names-2
 .9.8.jar spring-core-5.1.4.RELEASE.jar jackson-annotations-2.9.0.jar 
 HikariCP-3.2.0.jar log4j-api-2.11.1.jar logback-core-1.2.3.jar valida
 tion-api-2.0.1.Final.jar jackson-datatype-jdk8-2.9.8.jar hibernate-va
 lidator-6.0.14.Final.jar spring-expression-5.1.4.RELEASE.jar snakeyam
 l-1.23.jar spring-jcl-5.1.4.RELEASE.jar jackson-core-2.9.8.jar log4j-
 to-slf4j-2.11.1.jar spring-webmvc-5.1.4.RELEASE.jar thymeleaf-extras-
 java8time-3.0.2.RELEASE.jar spring-context-5.1.4.RELEASE.jar spring-t
 x-5.1.4.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-thyme
 leaf-2.1.2.RELEASE.jar spring-boot-2.1.2.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

